# ChIDE version 6.3 session file

buffer.1.path=C:\Ch\demos\bin\hello.c
buffer.1.position=553
buffer.1.current=1

buffer.2.path=C:\Ch\demos\bin\debug.c
buffer.2.position=1

buffer.3.path=C:\Ch\demos\bin\fplotxy.cpp
buffer.3.position=1

buffer.4.path=C:\Ch\demos\bin\plotxy.cpp
buffer.4.position=1

buffer.5.path=C:\Ch\demos\qanimate\vibration.cpp
buffer.5.position=1

buffer.6.path=C:\Ch\demos\qanimate\vibration3.c
buffer.6.position=1

split.vertical=0
position.left=60
position.top=0
position.width=835
position.height=768
output.vertical.size=145
output.horizontal.size=300
debugpane.vertical.size=155
debugpane.horizontal.size=300
debugtab.locals.name.size=160
debugtab.variables.name.size=160
debugtab.stack.stacklevel.size=160
debugtab.watch.expression.size=160
debugtab.breakpoints.number.size=110
font.monospace=font:Courier New,size:10
debugconsolewindow.left=600
debugconsolewindow.top=128
debugconsolewindow.width=429
debugconsolewindow.height=319
window.maximized=1
